URLShortner/URLShortner/Views/HistoryPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:URLShortner.Models;assembly=URLShortner"
    x:Class="URLShortner.Views.HistoryPage"
    Title="Archived Data">
    <ContentPage.Content>

        <RefreshView IsRefreshing="{Binding IsBusy}"
                 Command="{Binding RefreshCommand}">

            <CollectionView ItemsSource="{Binding ArchivedURLs}"
                    Margin="10"
                    SelectionMode="Single">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="30"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Frame BackgroundColor="#BFACE2" CornerRadius="20" Margin="0" HasShadow="False">

                            <Grid RowSpacing="10" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Text="{Binding long_url}"
                                    Grid.Column="0" Grid.Row="0"
                                    FontAttributes="Bold"/>
                                <Label Text="{Binding short_url}"
                                    Grid.Column="0" Grid.Row="1"/>
                            </Grid>

                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>

