URLShortner/URLShortner/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="True"
             x:Class="URLShortner.MainPage"
             Title="Home Page"
             BackgroundColor="#ECF2FF">

    <StackLayout
        Margin="0,70,0,0"
        Spacing="10">

            <Label Text="Enter URL to shorten"
                   FontAttributes="Bold" FontSize="32"
                   TextColor="#655DBB" HorizontalOptions="Center"></Label>

            <Entry BackgroundColor="White" Margin="25" Placeholder="URL" Text="{Binding LongURL, Mode=TwoWay}"></Entry>

            <Button Text="Submit"
                    Margin="40,20,40,0"
                    HorizontalOptions="FillAndExpand"
                    TextColor="White"
                    Background="#3E54AC" CornerRadius="8"
                    Command="{Binding SubmitButtonClick}">
            </Button>

            <StackLayout HorizontalOptions="FillAndExpand">

                <Label Text="Your shortned URL is ready! Click the below link to browse the URL."
                       HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                       LineBreakMode="WordWrap"
                       Margin="20" HorizontalTextAlignment="Start"></Label>

                <Label Text="{Binding ShortURL}" TextColor="#2F58CD" TextDecorations="Underline"
                       HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding OpenURLClick}"
                            CommandParameter="{Binding ShortURL}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <Label Margin="40" HorizontalOptions="End" Text="Archieved Data >"
                   TextColor="#2F58CD" TextDecorations="Underline">
                <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ArchievedURLsClick}"/>
                </Label.GestureRecognizers>
            </Label>

    </StackLayout>

</ContentPage>

